<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.moviediscovery.ui.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_genres"
        android:name="com.example.moviediscovery.ui.fragment.GenresFragment"
        android:label="Genres"
        tools:layout="@layout/fragment_genres" />
    <fragment
        android:id="@+id/navigation_movies_by_genre"
        android:name="com.example.moviediscovery.ui.fragment.MoviesByGenreFragment"
        android:label="Genre: {name}"
        tools:layout="@layout/fragment_genres">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>